spring.application.name=digital-library-api
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.username=postgres
spring.datasource.password=1234A

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
